# urbanCartBackend

./: .dockerignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/urbancart/ai/: UrbanCartApplication.java
src/main/java/com/urbancart/ai/auth/: AuthController.java  AuthResponse.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  SignupRequest.java
src/main/java/com/urbancart/ai/cart/: AddToCartRequest.java  CartController.java  CartItemDto.java  CartItemEntity.java  CartRepository.java  CartService.java  UpdateCartRequest.java
src/main/java/com/urbancart/ai/common/dto/: ApiErrorResponse.java
src/main/java/com/urbancart/ai/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/urbancart/ai/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/urbancart/ai/orders/: OrderController.java  OrderCreateRequest.java  OrderDto.java  OrderEntity.java  OrderItemDto.java  OrderItemEntity.java  OrderRepository.java  OrderService.java
src/main/java/com/urbancart/ai/products/: ProductController.java  ProductDto.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/com/urbancart/ai/recommendation/: AIProvider.java  GeminiProvider.java  RecommendationController.java  RecommendationRequest.java  RecommendationResponse.java  RecommendationService.java
src/main/java/com/urbancart/ai/reviews/: ReviewController.java  ReviewDto.java  ReviewEntity.java  ReviewRepository.java  ReviewRequest.java  ReviewService.java
src/main/java/com/urbancart/ai/users/: UpdateUserRequest.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
